{
	"name": "meme-backend",
	"version": "1.0.0",
	"description": "Api for getting meme from reddit",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/harry260/meme-api.git"
	},
	"keywords": [
		"Meme",
		"Reddit"
	],
	"author": "Harry",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/harry260/meme-api/issues"
	},
	"homepage": "https://github.com/harry260/meme-api#readme",
	"dependencies": {
		"axios": "^0.26.1",
		"cors": "^2.8.5",
		"express": "^4.17.3",
		"serverless-http": "^3.0.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}